#使用脚本初始化数据库
jdbc.initDatabase=true

#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver

#jdbc.url=jdbc:mysql://127.0.0.1:3306/jd_home?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://114.215.153.200/jianyi?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://139.196.153.48:3306/jd_home?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456

#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default：3
c3p0.pool.size.initialPoolSize=3
#连接池中保留的最小连接数
c3p0.pool.size.minPoolSize=2
#连接池中保留的最大连接数
c3p0.pool.size.maxPoolSize=20
#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。Default：0
c3p0.pool.size.maxIdleTime=60
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default：3
c3p0.pool.size.acquireIncrement=5
#每60秒检查所有连接池中的空闲连接。Default：0
c3p0.pool.size.idleConnectionTestPeriod=60
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。 但由于预缓存的statements 属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。 如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
c3p0.pool.size.maxStatements=0
#两次连接中间隔时间，单位毫秒，默认为1000
c3p0.pool.size.acquireRetryDelay=1000
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.pool.size.acquireRetryAttempts=30
#c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能通过多线程实现多个操作同时被执行。Default: 3
c3p0.pool.size.numHelperThreads=10

dbcp.maxActive=40
dbcp.maxIdle=5